<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TD1 — Géolocalisation & Leaflet</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>TD1 · Géolocalisation & Leaflet</h1>
      <span class="badge">généré le 2025-09-19</span>
    </header>

    <p class="small">Astuce : ouvrez ces pages via <strong>HTTPS</strong> (GitHub Pages) ou en local via <code>python3 -m http.server</code>, sinon la géolocalisation peut être bloquée par le navigateur.</p>

    <div class="grid">
      <div class="card">
        <h2>Exercice 1 — API Géolocalisation</h2>
        <p>Affiche : latitude, longitude, altitude, précision, vitesse, date (à partir du timestamp). Utilise <code>getCurrentPosition()</code> et <code>watchPosition()</code>.</p>
        <a class="btn" href="./ex1/index.html">Ouvrir Exo 1</a>
      </div>
      <div class="card">
        <h2>Exercice 2 — Leaflet + OpenStreetMap</h2>
        <p>Carte centrée sur votre position avec marqueur, + un marqueur sur Nice, + le triangle des Bermudes (rouge).</p>
        <a class="btn" href="./ex2/index.html">Ouvrir Exo 2</a>
      </div>
      <div class="card">
        <h2>Exercice 3 — Leaflet Plus</h2>
        <p>Changement de fond de carte, cercle d&apos;incertitude (précision), segment Marseille ↔ Nice, distance à Marseille, GeoJSON.</p>
        <a class="btn" href="./ex3/index.html">Ouvrir Exo 3</a>
      </div>
    </div>

    <div class="footer">
      <p class="small">Conçu pour GitHub Pages. Compatible mobile. </p>
    </div>
  </div>
</body>
</html>
