
:root { --bg:#0b0e14; --card:#111826; --text:#eaeef9; --muted:#9fb0c7; --accent:#60a5fa; }
* { box-sizing:border-box; }
html,body { height:100%; margin:0; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); line-height:1.6; }
a { color: var(--accent); text-decoration:none; }
a:hover { text-decoration:underline; }
.container { max-width: 980px; margin: 2rem auto; padding: 1.5rem; background: var(--card); border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
h1,h2,h3 { margin: .4rem 0 1rem; }
header { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
nav a { margin-right: 1rem; }
.card { background: rgba(255,255,255,0.03); padding: 1rem; border-radius: 14px; border: 1px solid rgba(255,255,255,0.06); }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.btn { display:inline-block; padding:.7rem 1rem; border-radius: 12px; background: var(--accent); color:#0b1020; font-weight:700; }
code, pre { background: rgba(255,255,255,0.06); border-radius: 8px; padding: .2rem .4rem; }
.footer { text-align:center; color:var(--muted); margin-top:2rem; }
.small { color: var(--muted); font-size:.9rem; }
.map { width: 100%; height: 70vh; border-radius: 16px; overflow:hidden; }
.table { width:100%; border-collapse: collapse; }
.table td { padding: .35rem .5rem; border-bottom: 1px dashed rgba(255,255,255,.08); }
.badge { background: rgba(96,165,250,.2); color: #bfe0ff; padding:.2rem .5rem; border-radius: 999px; font-size:.8rem; }
