<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Exercice 2 — Leaflet + OSM</title>
  <link rel="stylesheet" href="../style.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>Exercice 2 · Leaflet + OpenStreetMap</h1>
      <a href="../index.html">← Retour</a>
    </header>

    <div id="map" class="map"></div>
    <p class="small">Cette carte se centre sur votre position (si autorisée). Marqueur sur Nice inclus. Le triangle des Bermudes est affiché en rouge.</p>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="./script.js" type="module"></script>
</body>
</html>
